spring.application.name=freelance-platform


spring.datasource.url=jdbc:mysql://localhost:3306/free_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Emplacement du schéma GraphQL
spring.graphql.schema.locations=classpath:graphql/
